/**---------------------------------------------------------------
Resourcess CSS
*---------------------------------------------------------------*/
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body .resourcess{
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: #cc1616;
  text-decoration: none;
}

a:hover {
  color: #e82d2d;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #0391F2;
  width: 40px;
  height: 40px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #070258;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #070258;
  border-top-color: #efefef;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  background: #0391F2;
  font-size: 15px;
  height: 80px;
  padding: 10px 0px 0px 0px;
  color: rgba(255, 255, 255, 0.6);
}

#topbar .contact-info a {
  line-height: 0;
  color: rgba(255, 255, 255, 0.6);
  transition: 0.3s;
}

#topbar .contact-info a:hover {
  color: #fff;
}

#topbar .contact-info i {
  color: #070258;
  line-height: 0;
  margin-right: 5px;
}

#topbar .contact-info .phone-icon {
  margin-left: 15px;
}

#topbar .social-links a {
  color: rgb(255, 255, 255);
  padding: 4px 12px;
  display: inline-block;
  line-height: 1px;
  transition: 0.3s;
}

#topbar .social-links a:hover {
  color: #070258;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: rgb(210, 253, 255);
  transition: all 0.5s;
  z-index: 997;
  height: 90px;
}

#header.fixed-top {
  background: #D2FDFF;
}

#header .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

#header .logo a {
  color: #fff;
}

#header .logo img {
  max-height: 90px;
}

.scrolled-offset {
  margin-top: 70px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar>ul>li {
  margin-left: 5px;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 15px 24px 15px;
  font-size: 14px;
  color: #070258;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  background: #070258;
  color: #fff;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 0;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  color: #191919;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #fff;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #070258;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #0391F2;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #070258;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #0391F2;
  background: none;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #0391F2;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}


/*# Sections General
----------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-title {
  text-align: center;
  padding: 30px 0;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: #191919;
  position: relative;
  z-index: 2;
}

.section-title span {
  position: absolute;
  top: 30px;
  color: #f4f4f4;
  left: 0;
  right: 0;
  z-index: 1;
  font-weight: 700;
  font-size: 52px;
  text-transform: uppercase;
  line-height: 0;
}

.section-title p {
  margin-bottom: 0;
  position: relative;
  z-index: 2;
}

@media (max-width: 575px) {
  .section-title h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .section-title span {
    font-size: 38px;
  }
}


/*--------------------------------------------------------------
# card Section
--------------------------------------------------------------*/
.card {
  padding-bottom: 50px;
}

.card .section-header span {
  position: absolute;
  top: 30px;
  color: #f4f4f4;
  left: 0;
  right: 0;
  z-index: 1;
  font-weight: 700;
  font-size: 52px;
  text-align: center;
  padding: 20px 0 30px 0;
  text-align: justify-all;
  text-transform: uppercase;
  line-height: 0;
}

.card .section-header h2 {
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  text-align: justify-all;
  margin-bottom: 20px;
  padding: 50px 50px 20px 50px;
  color: #0391F2;
  position: relative;
  z-index: 2;
}

.card .section-header h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  background: #0391F2;
  bottom: 10;
  left: calc(50% - 25px);
}

.card .zero .card-member {
  overflow: hidden;
  transition: 0.3s;
  text-align: center;
  border-radius: 5px;
  background: #FFFBDB;
  padding-bottom: 20px;
  box-shadow: 0px 0 30px rgba(55, 55, 63, 0.08);
}

.card .one .card-member {
  overflow: hidden;
  transition: 0.3s;
  text-align: center;
  border-radius: 5px;
  background: #FFFBDB;
  padding-bottom: 20px;
  box-shadow: 0px 0 30px rgba(55, 55, 63, 0.08);
}

.card .one .card-member img {
  width: 100%;
  height: 55vh;
}

.card .two .card-member {
  overflow: hidden;
  transition: 0.3s;
  text-align: center;
  border-radius: 5px;
  background: #FFFBDB;
  padding-bottom: 20px;
  box-shadow: 0px 0 30px rgba(55, 55, 63, 0.08);
}

.card .two .card-member img {
  width: 100%;
  height: 55vh;
}

.card .three .card-member {
  overflow: hidden;
  transition: 0.3s;
  text-align: center;
  border-radius: 5px;
  background: #FFFBDB;
  padding-bottom: 20px;
  box-shadow: 0px 0 30px rgba(55, 55, 63, 0.08);
}

.card .three .card-member img {
  width: 100%;
  height: 55vh;
}

.card .card-member .member-img {
  position: relative;
  overflow: hidden;
}

.card .card-member .member-img:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background: url(../img/team-shape.svg) no-repeat center bottom;
  background-size: contain;
  z-index: 1;
}

.card .card-member .member-info {
  padding: 10px 15px 20px 15px;
}

.card .card-member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
  color: var(--color-secondary);
}

.card .card-member .member-info p {
  font-style: italic;
  font-size: 14px;
  padding-top: 15px;
  line-height: 26px;
  color: rgba(33, 37, 41, 0.7);
}

.card .card-member .member-info a:hover {
  border-bottom: 1px solid darkred;
}






/*--------------------------------------------------------------
# Publibation
--------------------------------------------------------------*/
/*# hero-title Section
--------------------------------------------------------------*/
body .publication {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

#hero-title {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-color: antiquewhite;
}

#hero-title img {
  width: 100%;
  height: 40vh;
}

#hero-title h2 {
  top: 50%;
  left: 50%;
  margin: 0;
  padding: 0;
  color: #FFFBDB;
  font-size: 8em;
  position: absolute;
  letter-spacing: 2px;
  font-family: sans-serif;
  text-transform: uppercase;
  transform: translate(-50%, -50%);
  -webkit-text-stroke-width: 3px;
  -webkit-text-fill-color: transparent;
}


@media (max-width: 768px) {
  #hero-title::after {
    width: 180%;
    height: 95%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) rotate(0deg);
  }

  #hero-title::before {
    top: 0;
    width: 180%;
    height: 94%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) translateY(20px) rotate(4deg);
  }
}

@media (max-width: 575px) {
  #hero-title h2 {
    font-size: 30px;
  }

  #hero-title::after {
    left: 40%;
    top: 0;
    width: 200%;
    height: 95%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) rotate(0deg);
  }

  #hero-title::before {
    left: 50%;
    top: 0;
    width: 200%;
    height: 94%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) translateY(20px) rotate(4deg);
  }
}


/*# slider Section
---------------------------------------------------------------*/
#slider {
  padding: 70px 0 70px 0;
}

#slider .zero .member-slide {
  overflow: hidden;
  transition: 0.3s;
  align-items: center;
  border-radius: 5px;
  background: #67B0D1;
  padding-bottom: 20px;
  box-shadow: 0px 0 30px rgba(55, 55, 63, 0.08);
}

#slider .zero .member-slide .member-img {
  float: left;
  padding: 20px 20px;
}

#slider .zero .member-slide .member-img img {
  width: 200px;
  height: 250px;
}

#slider .zero .member-slide .member-info {
  background-color: #FFFCFC;
  /*margin-bottom: 20px;*/
  margin-left: 280px;
  margin-right: 40px;
  margin-top: 20px;
  padding: 0;
}

#slider .zero .member-slide .member-info h4 {
  text-transform: uppercase;
  padding: 20px 30px;
  font-family: serif;
  font-weight: 700;
  color: #2F4D5A;
}

#slider .zero .member-slide .member-info p {
  color: #000;
  text-align: left;
  line-height: 2rem;
  text-align: justify-all;
  align-content: space-between;
  padding: 10px 30px 10px 30px;
  justify-content: space-between;
}

#slider .zero .member-slide .member-info a {
  margin: 0;
  text-align: left;
  line-height: 2rem;
  text-align: justify-all;
  align-content: space-between;
  padding: 10px 30px 10px 30px;
  justify-content: space-between;
}

#slider .zero .member-slide .member-info a:hover {
  color: #7CB518;
}



@media (max-width: 768px) {
  #slider .row {
    text-align: center;
  }

  #slider .zero .member-slide .member-img img {
    width: 800px;
    height: 450px;
  }

  #slider .zero .member-slide .member-info {
    background-color: #FFFCFC;
    justify-content: space-between;
    align-content: space-between;
    text-align: justify-all;
    text-align: left;
    margin: 20px;
  }

  #slider .zero .member-slide .member-info h4 {
    float: left;
    padding-left: 30px;
    padding-bottom: 0;
    padding-right: 60px;
  }

  #slider .zero .member-slide .member-info p {
    color: #000;
    text-align: left;
    line-height: 2rem;
    text-align: justify-all;
    align-content: space-between;
    padding: 10px 30px 10px 30px;
    justify-content: space-between;
  }

  #slider .zero .member-slide .member-info a {
    margin: 0;
    text-align: left;
    line-height: 2rem;
    text-align: justify-all;
    align-content: space-between;
    padding: 10px 30px 10px 30px;
    justify-content: space-between;
  }
}



@media (max-width: 575px) {
    #slider .row {
    text-align: center;
  }

  #slider .zero .member-slide .member-img img {
    width: 800px;
    height: 450px;
  }

  #slider .zero .member-slide .member-info {
    background-color: #FFFCFC;
    justify-content: space-between;
    align-content: space-between;
    text-align: justify-all;
    text-align: left;
    margin: 20px;
  }

  #slider .zero .member-slide .member-info h4 {
    float: left;
    padding-left: 30px;
    padding-bottom: 0;
    padding-right: 60px;
  }

  #slider .zero .member-slide .member-info p {
    color: #000;
    text-align: left;
    line-height: 2rem;
    text-align: justify-all;
    align-content: space-between;
    padding: 10px 30px 10px 30px;
    justify-content: space-between;
  }

  #slider .zero .member-slide .member-info a {
    margin: 0;
    text-align: left;
    line-height: 2rem;
    text-align: justify-all;
    align-content: space-between;
    padding: 10px 30px 10px 30px;
    justify-content: space-between;
  }

}










/*--------------------------------------------------------------
# Multimedia
--------------------------------------------------------------*/
/*# hero-media Section
--------------------------------------------------------------*/
body .mult {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

#hero-media {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-color: orange;
}

#hero-media img {
  width: 100%;
  height: 40vh;
}

#hero-media h2 {
  top: 50%;
  left: 50%;
  margin: 0;
  padding: 0;
  color: #FFF;
  font-size: 8em;
  position: absolute;
  letter-spacing: 2px;
  font-family: sans-serif;
  text-transform: uppercase;
  transform: translate(-50%, -50%);
  -webkit-text-stroke-width: 3px;
  -webkit-text-fill-color: transparent;
}


@media (max-width: 768px) {
  #hero-media::after {
    width: 180%;
    height: 95%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) rotate(0deg);
  }

  #hero-media::before {
    top: 0;
    width: 180%;
    height: 94%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) translateY(20px) rotate(4deg);
  }
}


@media (max-width: 575px) {
  #hero-media h2 {
    font-size: 30px;
  }

  #hero-media::after {
    left: 40%;
    top: 0;
    width: 200%;
    height: 95%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) rotate(0deg);
  }

  #hero-media::before {
    left: 50%;
    top: 0;
    width: 200%;
    height: 94%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) translateY(20px) rotate(4deg);
  }
}



/*--------------------------------------------------------------
# block Section
--------------------------------------------------------------*/
.block {
  padding-bottom: 50px;
}

.block .section-header span {
  position: absolute;
  top: 30px;
  color: #f4f4f4;
  left: 0;
  right: 0;
  z-index: 1;
  font-weight: 700;
  font-size: 52px;
  text-align: center;
  padding: 20px 0 30px 0;
  text-align: justify-all;
  text-transform: uppercase;
  line-height: 0;
}

.block .section-header h2 {
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  text-align: justify-all;
  margin-bottom: 20px;
  padding: 50px 50px 20px 50px;
  color: #0391F2;
  position: relative;
  z-index: 2;
}

.block .section-header h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  background: #0391F2;
  bottom: 10;
  left: calc(50% - 25px);
}

.block .zero .block-member {
  overflow: hidden;
  transition: 0.3s;
  text-align: center;
  border-radius: 5px;
  background: #FFFBDB;
  padding-bottom: 20px;
  box-shadow: 0px 0 30px rgba(55, 55, 63, 0.08);
}

.block .one .block-member {
  overflow: hidden;
  transition: 0.3s;
  text-align: center;
  border-radius: 5px;
  background: #FFFBDB;
  padding-bottom: 20px;
  box-shadow: 0px 0 30px rgba(55, 55, 63, 0.08);
}

.block .one .block-member img {
  width: 100%;
  height: 55vh;
}

.block .two .block-member {
  overflow: hidden;
  transition: 0.3s;
  text-align: center;
  border-radius: 5px;
  background: #FFFBDB;
  padding-bottom: 20px;
  box-shadow: 0px 0 30px rgba(55, 55, 63, 0.08);
}

.block .two .block-member img {
  width: 100%;
  height: 55vh;
}

.block .three .block-member {
  overflow: hidden;
  transition: 0.3s;
  text-align: center;
  border-radius: 5px;
  background: #FFFBDB;
  padding-bottom: 20px;
  box-shadow: 0px 0 30px rgba(55, 55, 63, 0.08);
}

.block .three .block-member img {
  width: 100%;
  height: 55vh;
}

.block .block-member .member-img {
  position: relative;
  overflow: hidden;
}

.block .block-member .member-img:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background: url(../img/team-shape.svg) no-repeat center bottom;
  background-size: contain;
  z-index: 1;
}

.block .block-member .member-info {
  padding: 10px 15px 20px 15px;
}

.block .block-member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
  color: var(--color-secondary);
}

.block .block-member .member-info p {
  font-style: italic;
  font-size: 14px;
  padding-top: 15px;
  line-height: 26px;
  color: rgba(33, 37, 41, 0.7);
}

.block .block-member .member-info a:hover {
  border-bottom: 1px solid darkred;
}










/*--------------------------------------------------------------
# OAY in the media
--------------------------------------------------------------*/
/*# hero-oay Section
--------------------------------------------------------------*/
body .oaymedia {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

#hero-oay {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-color: antiquewhite;
}

#hero-oay img {
  width: 100%;
  height: 40vh;
}

#hero-oay h2 {
  top: 40%;
  left: 50%;
  margin: 0;
  padding: 0;
  color: #FFF;
  font-size: 5rem;
  text-align: center;
  position: absolute;
  align-items: center;
  letter-spacing: 2px;
  font-family: sans-serif;
  text-transform: uppercase;
  transform: translate(-50%, -50%);
  -webkit-text-stroke-width: 2px;
  -webkit-text-fill-color: transparent;
}

#hero-oay h3 {
  top: 70%;
  left: 50%;
  margin: 0;
  padding: 0;
  color: #FFF;
  font-size: 5rem;
  position: absolute;
  text-align: center;
  align-items: center;
  letter-spacing: 2px;
  font-family: sans-serif;
  text-transform: uppercase;
  transform: translate(-50%, -50%);
  -webkit-text-stroke-width: 2px;
  -webkit-text-fill-color: transparent;
}


@media (max-width: 768px) {
  #hero-oay::after {
    width: 180%;
    height: 95%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) rotate(0deg);
  }

  #hero-oay::before {
    top: 0;
    width: 180%;
    height: 94%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) translateY(20px) rotate(4deg);
  }
}


@media (max-width: 575px) {
  #hero-oay h2 {
    font-size: 27px;
  }

  #hero-oay h3 {
    font-size: 21px;
  }


  #hero-oay::after {
    left: 40%;
    top: 0;
    width: 200%;
    height: 95%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) rotate(0deg);
  }

  #hero-oay::before {
    left: 50%;
    top: 0;
    width: 200%;
    height: 94%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) translateY(20px) rotate(4deg);
  }
}



/*--------------------------------------------------------------
# OAYmedia-Chefs Section
--------------------------------------------------------------*/
.chefs .chef-member {
  overflow: hidden;
  text-align: center;
  border-radius: 5px;
  background: #67B0D1;
  box-shadow: 0px 0 30px rgba(55, 55, 63, 0.08);
  transition: 0.3s;
}

.chefs .chef-member .member-img {
  position: relative;
  overflow: hidden;
}

.chefs .chef-member .member-img img {
  width: 100%;
  height: 50vh;
}

.chefs .chef-member .member-img:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background: url(../img/team-shape.svg) no-repeat center bottom;
  background-size: contain;
  z-index: 1;
}


.chefs .chef-member .member-info {
  padding: 10px 15px 20px 15px;
}

.chefs .chef-member .member-info a {
  float: left;
  color: #fff;
  font-size: 24px;
  text-align: left;
  line-height: 2.5rem;
  padding: 10px 40px 0 20px;
  text-align: justify-all;
  align-content: space-between;
  font-family: 'times new roman';
}

.chefs .chef-member .member-info a:hover {
  color: #944444;
}

/*.chefs .chef-member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
  color: var(--color-secondary);
}

.chefs .chef-member .member-info span {
  display: block;
  font-size: 14px;
  font-weight: 400;
  color: rgba(33, 37, 41, 0.4);
}

.chefs .chef-member .member-info p {
  font-style: italic;
  font-size: 14px;
  padding-top: 15px;
  line-height: 26px;
  color: rgba(33, 37, 41, 0.7);
}*/

.chefs .chef-member:hover {
  transform: scale(1.08);
  box-shadow: 0px 0 30px rgba(55, 55, 63, 0.15);
}

.chefs .chef-member:hover .social {
  right: 8px;
  opacity: 1;
}















/*--------------------------------------------------------------
# Training tools
--------------------------------------------------------------*/
/*# hero-tools Section
--------------------------------------------------------------*/
body .tools {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

#hero-tools {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-color: antiquewhite;
}

#hero-tools img {
  width: 100%;
  height: 40vh;
}

#hero-tools h2 {
  top: 50%;
  left: 30%;
  color: #FFF;
  margin: 0 auto;
  padding: 0 10px 0 60px;
  font-size: 5rem;
  text-align: center;
  position: absolute;
  align-items: center;
  letter-spacing: 2px;
  font-family: sans-serif;
  text-transform: uppercase;
  transform: translate(-25%, -50%);
  -webkit-text-stroke-width: 2px;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 768px) {
  #hero-tools::after {
    width: 180%;
    height: 95%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) rotate(0deg);
  }

  #hero-tools::before {
    top: 0;
    width: 180%;
    height: 94%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) translateY(20px) rotate(4deg);
  }
}


@media (max-width: 575px) {
  #hero-tools h2 {
    font-size: 27px;
  }

  #hero-tools::after {
    left: 40%;
    top: 0;
    width: 200%;
    height: 95%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) rotate(0deg);
  }

  #hero-tools::before {
    left: 50%;
    top: 0;
    width: 200%;
    height: 94%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) translateY(20px) rotate(4deg);
  }
}



/*# call to action  on governance
--------------------------------*/
#action-Ldceg {
  padding: 60px 0 50px 0;
  background-color: #070258;
  overflow: hidden;
}

#action-Ldceg .cap-list {
  padding: 0;
  list-style: none;
}

#action-Ldceg .cap-list li {
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

#action-Ldceg .cap-list .question {
  display: block;
  position: relative;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  padding-left: 25px;
  cursor: pointer;
  color: #0391F2;
  transition: 0.3s;
}

#action-Ldceg .cap-list i {
  font-size: 16px;
  position: absolute;
  left: 0;
  top: -2px;
}

#action-Ldceg .cap-list li p {
  color: #fefefe;
  margin-bottom: 0;
  line-height: 2rem;
  padding: 10px 0 15px 25px;
}

#action-Ldceg .cap-list li a {
  color: #FFFBDB;
  line-height: 2rem;
  padding: 20px 10px 0 25px;
}

#action-Ldceg .cap-list li a:hover {
  color: #7CB518;
}

#action-Ldceg .cap-list .collapsed {
  color: #9FFFF5;
  letter-spacing: 1px;
  line-height: 2rem;
}



#action-Ldceg .cap-list .icon-show {
  display: none;
}

#action-Ldceg .cap-list .collapsed:hover {
  color: #fff;
}

#action-Ldceg .cap-list .collapsed .icon-show {
  display: inline-block;
  transition: 0.6s;
}

#action-Ldceg .cap-list .collapsed .icon-close {
  display: none;
  transition: 0.6s;
}

#action-Ldceg .cap-list .collapsed a {
  color: #FFFBDB;
}

#action-Ldceg .cap-list .pun {
  border-bottom: solid #F7F7FF 1px;
  padding-bottom: 15px;
}

#action-Ldceg .cap-list .punc1 {
  border-bottom: solid #F7F7FF 1px;
  padding-bottom: 15px;
}

#action-Ldceg .cap-list .punc2 {
  border-top: solid #F7F7FF 1px;
  padding-top: 15px;
}

#action-Ldceg .cap-list .punc {
  border-bottom: solid #F7F7FF 1px;
  padding-bottom: 15px;
}

#action-Ldceg .cap-list .five a {
  padding-left: 30px;
  color: #FFFBDB;
}

#action-Ldceg .cap-list .five a:hover {
  border-bottom: solid #FFFBDB 2px;
  cursor: pointer;
}

#action-Ldceg .cap-list li , .punch:last-child {
  list-style-type: none;
  border-bottom: none;
  padding-bottom: 0;
}















/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  font-size: 14px;
  background: #020119;
  padding: 50px 0;
  color: white;
}


.footer-info {
  margin-bottom: 15px;
  position: relative;
  background: #fff;
  color: #070258;
  border-top: 4px solid #0391F2;
  text-align: left;
  padding: 30px 20px;
}

.footer .footer-info .logo {
  line-height: 0;
  margin-top: -15px;
  margin-bottom: 25px;
}

.footer .footer-info .logo img {
  max-height: 90px;
  margin-right: 6px;
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #070258;
  color: #fff;
  font-size: 16px;
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  background: #0391F2;
  color: #fff;
  text-decoration: none;
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  color: rgba(13, 66, 255, 0.8);
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: rgba(255, 255, 255, 0.6);
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: #fff;
}

.footer .footer-contact {
  margin-bottom: 30px;
}

.footer .footer-contact h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  display: flex;
  float: left;
  padding-bottom: 12px;
}

.footer .footer-contact ul {
  list-style: none;
  padding-top: 40px;
  margin: 0;
}

.footer .footer-contact ul i {
  padding-right: 2px;
  color: rgba(13, 66, 255, 0.8);
  font-size: 12px;
  line-height: 0;
}

.footer .footer-contact ul li {
  padding: 10px 20px 10px 0;
  margin-left: -30px;
  display: flex;
  align-items: center;
}

.footer .footer-contact ul li:first-child {
  padding-top: 0;
}

.footer .footer-contact ul a {
  color: rgba(255, 255, 255, 0.6);
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

.footer .footer-contact ul a:hover {
  color: #fff;
}



.footer .copyright {
  text-align: center;
}

.footer .credits {
  padding-top: 4px;
  text-align: center;
  font-size: 13px;
}

.footer .credits a {
  color: #fff;
}


.scrolled-offset {
  margin-top: 70px;
}

@media (max-width: 575px) {
  #footer .footer-top .footer-info .footer-links .media-links{
    margin: -20px 0 30px 0;
  }
}

#merge-links {
  
}